DB_URI = mongodb+srv://ryv_17:5f4ydXPIYgjHryxV@clusterdemo.6jzie.mongodb.net/test
JWT_SECRET_KEY = secretkey
STRIPE_KEY = sk_test_51Ld4zhSBGOjrbN9PbNrNns1BILEnkCi9wjwD3mA4fIEI8mHX891US5u8eEw2WE4ZdXLkxEptEHfPNbaalLqQO64300DKHdv6VC
CLIENT_URL = http://localhost:3000